=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 221.007375ms / 300ms
    stats_optimization_test.go:47: memory used: 178Mb / 30Mb
    assertion_compare.go:332: 
        	Error Trace:	stats_optimization_test.go:50
        	Error:      	"187511296" is not less than "31457280"
        	Test:       	TestGetDomainStat_Time_And_Memory
        	Messages:   	[the program is too greedy]
--- FAIL: TestGetDomainStat_Time_And_Memory (3.11s)
FAIL
FAIL	github.com/kpechenenko/hw10_program_optimization	3.872s
FAIL
